<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technologies that help engineers and managers assess, monitor, predict and visualize safety risks in their industrial facilities.">
  <meta name="keywords" content="dynamic hazop, hazop, pha, analytics, pha analytics, hazop analytics, big data, risk assessment, artificial intelligence, machine learning, digitalization, process safety, psm, industry 4.0, operations excellence, operational excellence, mechanical integrity">
  <meta name="author" content="srcube">
  <title>SRCube Technologies</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/ash.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img class="logo-light" src="./assets/img/SRCube_Logo_Dark.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <img class="logo-dark" src="./assets/img/SRCube_Logo_Dark.png" alt="" />
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="./index.html#about">About</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" target="_blank" href="http://hazop.srcube.ca/">Dynamic Hazop</a></li>
                  <li class="nav-item"><a class="dropdown-item" target="_blank" href="http://bayes.srcube.ca/">Smart Bayes</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="./partnership.html">Partnership</a></li>
              <li class="nav-item"><a class="nav-link" href="./career.html">Career</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <!-- /section -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-6 col-xxl-5 mx-auto">
            <h1 class="display-1 mb-3">Career</h1>
            <!-- /nav -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <section class="wrapper  bg-light angled upper-end">
      <div class="container pt-10 pt-md-14 pb-8 text-center">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="@@webroot/assets/img/illustrations/i2.png" srcset="./assets/img/illustrations/i2@2x.png 2x" alt="" /></figure>
          </div>
          <!-- /column -->
          <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center text-lg-start">
            <h1 class="display-1 mb-5 mx-md-n5 mx-lg-0">Career at SRCube.</h1>
            <p class="lead fs-lg mb-7">SRCube family is growing. Find out about the latest opportunities to join our team!</p>
            <p class="lead ">If you are interested in working with SRCube, please send your resume to <a href="mailto:office@srcube.ca" class="link-body">office@srcube.ca</a></p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/SRCube_Logo.png" alt="" />
            <p class="mb-4">© 2022 SRCube Technologies. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <!-- /column -->
        <div class="col-lg-6 ">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address>St. John's City, Newfoundland and Labrador, Canada</address>
            <a href="mailto:first.last@email.com">office@srcube.ca</a><br /> +1 (289) 309 6133
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>